<b>===========================================================================================================================================================================================<br>
<p align="center"	>	        Teegala Krishna Reddy Engineering College, Hyderabad<br> </p>
===========================================================================================================================================================================================<br></b>

<pre>
<b>
Project Title	: AI Based Plagiarism Detection
Team ID		: B21
Team Guide	: Y SHIVA SREE
Team Details	:
				185T1A0529	- S SAINATH
				185T1A0535	- A VINAY
				185T1A0538	- DAYYALA CHANDRA SHEKAR
				185T1A0549	- SURYAKANT KUMAR
</b>
</pre>

<b>Summary :</b>
<p>
	Plagiarism is a process of copying or stealing someone’s work and pretending as own work. It 
makes a big problem in education sector while submission performed online. Students plagiarize in 
different areas like homework, assignments, essays, projects, etc. Assigned tasks can give valuable 
learning experiences to students, but these experiences are diminished when students plagiarize by 
copying assignments and getting credit for work, they have not done. Plagiarism affects the education 
quality of the students and thereby reduce the economic status of the country. 
In this project we are going to develop a system for plagiarism detection in which whenever a 
student submits an assignment, system checks for is the submission plagiarized or not by comparing 
with other students assignments. Usually, plagiarism detection is done using text processing (NLP) 
method. To achieve the detection of plagiarism we are using word processing techniques to get 
proposed output. </p>
<p>
	In this plagiarism detection application, user can register with their basic registration details 
and create a valid login credentials. By using login id and password, students can login into their 
personal accounts and they can submit the task assignments. After the successful submission web 
application will process the content and detects plagiarism. Students can also view the history of 
their previous documents </p>

<b>Tools & Technologies	:<br></b>

					Django - Backend Web Server </br>
					SQLite3 - Database Server</br>
					HTML, CSS, jQuery, JavaScript, Bootstrap - FrontEnd</br>
					Python - Backend Processing</br>
